[include mainsail.cfg]
[include KAMP_Settings.cfg]
[include MACROS_FOLDER/MACROS.cfg]
[include K-ShakeTune/*.cfg]
[include fan_tach_monitor.cfg]
#####################################################################
# 	X/Y Stepper Settings
#####################################################################

#x  = front left       # y1       x1
#x1 = rear right       #
#y  = front right      #
#y1 = rear left        # x        y
                           #front

#X EI
[stepper_x] #front left, motor6 driver (left most looking from front, long black wire)
step_pin: PA10
dir_pin: PA14
enable_pin: !PA15
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: tmc5160_stepper_x:virtual_endstop
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 120
homing_retract_dist: 0 #10? 
homing_positive_dir: true

[tmc5160 stepper_x]
cs_pin: PF8
spi_software_miso_pin: PA6
spi_software_mosi_pin: PA7
spi_software_sclk_pin: PA5
diag1_pin: ^!PC2
run_current: 0.8
sense_resistor: 0.022
driver_SGT: -64                                 #SENSORLESS TUNE its like 1 or 2
interpolate: True

#X1 OK
[stepper_x1] #rear right, motor4 driver (2nd from right, short black wire)
step_pin: PD3
dir_pin: PD2
enable_pin: !PD5
rotation_distance: 40
microsteps: 32 
full_steps_per_rotation: 200
endstop_pin: tmc5160_stepper_x1:virtual_endstop

[tmc5160 stepper_x1]
cs_pin: PD4
spi_software_miso_pin: PA6
spi_software_mosi_pin: PA7
spi_software_sclk_pin: PA5
diag1_pin: ^!PC0
run_current: 0.8
sense_resistor: 0.022
driver_SGT: -64                                 #SENSORLESS TUNE its like 1 or 2
interpolate: True

#Y OK
[stepper_y] #front right, motor3 driver (right most, color extended long)
step_pin: PD7
dir_pin: PD6
enable_pin: !PF10
rotation_distance: 40
microsteps: 32 
full_steps_per_rotation: 200
endstop_pin: tmc5160_stepper_y:virtual_endstop
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 120
homing_retract_dist: 0
homing_positive_dir: true

[tmc5160 stepper_y]
cs_pin: PF9
spi_software_miso_pin: PA6
spi_software_mosi_pin: PA7
spi_software_sclk_pin: PA5
diag1_pin: ^!PF5
run_current: 0.8
sense_resistor: 0.022
driver_SGT: -64                                 #SENSORLESS TUNE its like 1 or 2
interpolate: True

#Y1 OK
[stepper_y1] #rear left, motor5 driver (2nd from left, short black wire)
step_pin: PC9
dir_pin: !PC8
enable_pin: !PD1
rotation_distance: 40
microsteps: 32 
full_steps_per_rotation: 200 
endstop_pin: tmc5160_stepper_y1:virtual_endstop

[tmc5160 stepper_y1]
cs_pin: PD0
spi_software_miso_pin: PA6
spi_software_mosi_pin: PA7
spi_software_sclk_pin: PA5
diag1_pin: ^!PC1
run_current: 0.8
sense_resistor: 0.022
driver_SGT: -64                                 #SENSORLESS TUNE its like 1 or 2
interpolate: True



###############
  #Z Stepper Settings
###############

## Z0 Stepper on Motor8 - LEFT when looked from front standing normally
[stepper_z] 
step_pin: PD8
dir_pin: PC6
enable_pin: !PC7
rotation_distance: 4 #mpx
#rotation_distance: 40 these are for v2 why are they here
#gear_ratio: 80:16
microsteps: 16
endstop_pin: probe:z_virtual_endstop #klicky00
position_max: 290
position_min: -5 #-25 during testing -5 after #klicky00
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PD10
interpolate: True
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 999999 #0 disables


##	Z1 Stepper on Motor1 - REAR
[stepper_z1] 
step_pin: PE2
dir_pin: PB4
enable_pin: !PC11
rotation_distance: 4 #mpx
#rotation_distance: 40
#gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z1] 
uart_pin: PC10
interpolate: True
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 999999 #0 disables


##	Z2 Stepper on Motor2 - RIGHT when looked from front standing normally
[stepper_z2] 
step_pin: PF12
dir_pin: PF11
enable_pin: !PB3
rotation_distance: 4 #mpx
#rotation_distance: 40
#gear_ratio: 80:16
microsteps: 16
 
[tmc2209 stepper_z2] 
uart_pin: PF13
interpolate: True
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 999999 #0 disables





###############
  #Extruder Settings
###############
[extruder] 
step_pin: EBBCan: PD0
dir_pin: !EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
rotation_distance: 21.9616  #22.6789511 stock cw2   
gear_ratio: 50:10                                   
nozzle_diameter: 0.4
filament_diameter: 1.75
min_temp: 0
max_temp: 300
max_extrude_cross_section: 5 #KAMP purge
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
heater_pin: EBBCan: PB13
sensor_type: PT1000
pullup_resistor: 2200 #pt1000
sensor_pin: EBBCan: PA3
#pressure_advance: 0.02 #at 300/12k #0.015 #at 220/4.5k
max_extrude_only_distance: 101
#min_extrude_temp: 0 ################################################ testing

[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.5                                 
stealthchop_threshold: 0 #999999

###############
  #Bed Settings
###############
[heater_bed]
heater_pin: PB5
sensor_type: Generic 3950
sensor_pin: PA0
max_power: 1.0
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

###############
  #Probe Settings
###############
[probe]
pin: ^EBBCan: PB9 #probe port xol
x_offset: 0 #klicky00
y_offset: 0 #klicky00
#z_offset: 0
speed: 12 #klicky00 was 10
lift_speed: 24 #klicky00
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3
drop_first_result: True  #Set to `True` will probe one extra time and remove the first sample from calculation. This can improve 
                         #probe accuracy for printers that have an outlier first sample.
activate_gcode:
    {% set PROBE_FAN_TEMP = 90 %}
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 7 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    #{% if ACTUAL_TEMP > PROBE_FAN_TEMP %}
    #    M106 S255
    #{% endif %}
    
    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        #M104 S{ PROBE_TEMP } #without waiting
        #M109 S{ PROBE_TEMP }
        SET_HEATER_TEMPERATURE HEATER=extruder TARGET={ PROBE_TEMP } #heats the nozzle to 150c but doesnt wait for it to stabilize
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={ PROBE_TEMP - 5 }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP } 
        {% endif %}
    {% endif %}



###############
  #Mesh Settings
###############
[bed_mesh]
speed: 350 #300 #200
horizontal_move_z: 30 #ehkä 20   #SET THIS TO [z_offset] + retract distance
mesh_min: 10,10
mesh_max: 290,290
probe_count: 5,5
algorithm: bicubic
bicubic_tension: 0.2

[z_tilt]
##  Use Z_TILT_ADJUST to level the bed .
z_positions:
   -50, 18
   150, 348
   350, 18
points: #x 25,150,270 y 5,245,5
   25,  20  #15, 20
   150, 270 #285
   275, 20  #285,20
speed: 350 #300 #200
horizontal_move_z: 30 #ehkä 20 tai 25
retries: 5
retry_tolerance: 0.0075

#[safe_z_home] #tap
#home_xy_position:150,150
#speed:150
#z_hop:15






###############
  #Fans Settings
###############
#bed fans pe6, case fans parallel pe0, driver 5015 pc12, nevermore pe5, cb1 4010 pe4 in that order

[controller_fan case_fans]
pin: PE0
kick_start_time: 0.5
heater: heater_bed
stepper: 
fan_speed: 0.45 #0.35 lowest voice
off_below: 0.3
idle_timeout: 120 #60

#[controller_fan m8p_driver_5015] REPLACED WITH CHAMBER HEATER
#pin: PC12
#kick_start_time: 0.5
#heater: heater_bed
#stepper: 
#fan_speed: 0.6 #0.6
#off_below: 0.3
#idle_timeout: 120 #60

[temperature_fan cb1_4020]
pin: PE4
off_below: 1.0
sensor_type: temperature_host
max_temp: 85
target_temp: 30
min_temp: 0
control: pid
pid_Kp: 2.0
pid_Ki: 5.0
pid_Kd: 0.5
pid_deriv_time: 0.5
# [controller_fan cb1_4020]
# pin: PE4
# kick_start_time: 0.5
# #heater: extruder
# stepper: stepper_x
# fan_speed: 1.0
# off_below: 0.9

[fan] #part cooling
pin: EBBCan: PA0 #fan1 left
kick_start_time: 0.6
off_below: 0.24


[heater_fan hotend_fan] #hotend fan
pin: EBBCan: PA1 #fan2 right
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
tachometer_pin: ^EBBCan: PB7
tachometer_poll_interval: 0.0005 #for >10k rpm fan
##  If you are experiencing back flow, 
##  you can reduce fan_speed
#fan_speed: 0.8


#[fan_generic case] #TEST
# pin: multi_pin:controller_fans
#pin: PE4
# [controller_fan controller_fan]
# #  Controller fan
# pin: multi_pin:controller_fans
# max_power: 0.4
# kick_start_time: 0.5
# heater: heater_bed

# [temperature_fan case_fans]  #replaced with controller_fan case_fans
# sensor_type: temperature_host       # This is what the Pi4's Temperature sensor is known as.
# pin: multi_pin:controller_fans      # Set this to your fan pin
# max_temp: 85                        # Set below 85C, Pi4+ MCU can be damaged at 85C
# target_temp: 70                     # Set this to your preferred running temperature
# min_temp: 0
# shutdown_speed: 0.0
# #kick_start_time: 0.5
# off_below: 0.3
# max_speed: 0.35 #0.35 is good
# min_speed: 0
# control: pid
# pid_Kp: 2.0
# pid_Ki: 5.0
# pid_Kd: 0.5
# pid_deriv_time: 0.5







###############
  #Temperature Sensor Settings
###############
[temperature_sensor Buildplate_2]
sensor_type: Generic 3950
sensor_pin: PA1
min_temp: -40
max_temp: 200 #100



[temperature_sensor Host_CB1] 
sensor_type: temperature_host

[temperature_sensor M8P]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: -40
max_temp: 200 #100

[temperature_sensor Ebb36_mcu]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: -40
max_temp: 200 #100


####TEMPORARILY DISABLED
#[temperature_sensor Motor_B_left]
#sensor_type: Generic 3950
#sensor_pin: PA3
#min_temp: -273
#max_temp: 500

#[temperature_sensor Motor_A_right]
#sensor_type: Generic 3950
#sensor_pin: PA4
#min_temp: -273
#max_temp: 500
#######TEMPORARILY DISABLED


#[temperature_sensor chamber] #replaced by bedfans_pid.cfg 10-6-2024
#sensor_type: Generic 3950
#sensor_pin: PA2
#min_temp: -40
#max_temp: 200 #100



###############
  #MCU Settings
###############
[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 20000    			
max_z_velocity: 25 			
max_z_accel: 350
square_corner_velocity: 25.0

[exclude_object]

[gcode_arcs]
resolution: 0.3 #0.1 for orca?

#   UUID Setting
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_400029000E504B4633373520-if00

[mcu EBBCan]
canbus_uuid: 1813dba357fa #ebb36




###############
  #Input Shaper Settings
###############

############# EBB36 CAN ADXL
[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,y,z

[resonance_tester]
probe_points: 150, 150, 100
accel_chip: adxl345
accel_per_hz: 100 #stock 75

############## #MELLOW NOZZLE ADXL
# [adxl345] 
# cs_pin: adxl:gpio9
# spi_software_sclk_pin: adxl:gpio10
# spi_software_mosi_pin: adxl:gpio11
# spi_software_miso_pin: adxl:gpio12

# [resonance_tester]
# probe_points: 150, 150, 100
# accel_chip: adxl345
# accel_per_hz: 100 #stock 75

# [mcu adxl]
# serial: /dev/serial/by-id/usb-Klipper_rp2040_E6625887D30F3A30-if00 
# ##############


[input_shaper] #IKEA LACK
shaper_type_x: mzv
shaper_freq_x: 65.8
damping_ratio_x: 0.054
shaper_type_y: mzv
shaper_freq_y: 42.2
damping_ratio_y: 0.054

# [input_shaper] #FLOOR
# shaper_type_x: mzv
# shaper_freq_x: 65.8 
# damping_ratio_x: 0.056
# shaper_type_y: mzv
# shaper_freq_y: 42.6
# damping_ratio_y: 0.070


#
#
#
#
#
#
#
#

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 63.493
#*# pid_ki = 2.378
#*# pid_kd = 423.816
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.987
#*# pid_ki = 1.357
#*# pid_kd = 89.049
#*#
#*# [probe]
#*# z_offset = 17.245
