[gcode_macro bed_mesh_calibrate_manual]
gcode:
  BED_MESH_CLEAR
  M118 Running CG28 -> z_tilt_adjust -> bed mesh calibrate -> z50 -> x150 y150
  M106 S255 #start pc fan to protect klicky00 #replaced with modified klicky00 macro
  
  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
  {% endif %}
  Z_TILT_ADJUST
  #G28
  BED_MESH_CALIBRATE
  G90
  G1 Z50 F9000
  G1 X150 Y150 F9000
  
  M106 S0

[gcode_macro z_tilt_adjust_manual]
gcode:
  M118 starting manual z_tilt_adjust
  M106 S255
  {% if "xyz" not in printer.toolhead.homed_axes %} 
    G28
  {% endif %}
  Z_TILT_ADJUST
  M106 S0
  M118 manual z_tilt_adjust has finished