[gcode_macro bed_mesh_calibrate_manual]
gcode:
  BED_MESH_CLEAR
  
  M106 S255 #start pc fan to protect klicky00
  
  CG28
  z_tilt_adjust
  #G28
  bed_mesh_calibrate
  G90
  G1 Z50 F9000
  G1 X150 Y152.5 F9000
  
  M106 S0