#approach:
#190, 297

#nozzle park:
#198, 297

#wipe right:
#237, 297

#wipe left:
#208, 297


[gcode_macro CLEAN_NOZZLE]
variable_approach_x: 190
variable_approach_y: 297
variable_start_x: 208
variable_start_y: 297
#variable_start_z: 0
variable_wipe_dist: 29 #vai miinus?
variable_wipe_qty: 5  #10
variable_wipe_spd: 200
variable_raise_distance: 30
variable_fast_speed: 10000
variable_slow_speed: 2000
variable_test_wipe_spd: 50
gcode:
 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
 {% endif %}
 
 G90 # absolute positioning

 ##move nozzle to approach position
 G1 X{approach_x} Y{approach_y} F{slow_speed} #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 ## Move nozzle to start position
 G1 X{start_x} Y{start_y} F{slow_speed} #F{fast_speed} #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 #G1 Z{start_z} F1500

 ## Wipe nozzle
 {% for wipes in range(1, (wipe_qty + 1)) %}
   G1 X{start_x + wipe_dist} F{test_wipe_spd * 60} #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   G1 X{start_x} F{test_wipe_spd * 60}  #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 {% endfor %}

 ## Raise nozzle
 #G1 Z{raise_distance}

[gcode_macro CLEAN_NOZZLE_PRINT_END]
gcode: 
  M106 S255 #part cooling fan on
  CLEAN_NOZZLE
  TEMPERATURE_WAIT SENSOR=extruder MAXIMUM=100
  M107 #part cooling fan off


#[gcode_macro CLEAN_NOZZLE] #klicky00 backup
#variable_start_x: 85
#variable_start_y: 296
#variable_start_z: 0
#variable_wipe_dist: -35
#variable_wipe_qty: 5  #10
#variable_wipe_spd: 200
#variable_raise_distance: 30
#variable_fast_speed: 10000
#variable_slow_speed: 2000
#variable_test_wipe_spd: 50
#gcode:
# {% if "xyz" not in printer.toolhead.homed_axes %}
#   G28
# {% endif %}
# 
# G90 # absolute positioning
# ## Move nozzle to start position
# G1 X{start_x} Y{start_y} F{fast_speed}
# G1 Z{start_z} F1500
#
# ## Wipe nozzle
# {% for wipes in range(1, (wipe_qty + 1)) %}
#   G1 X{start_x + wipe_dist} F{wipe_spd * 60}
#   G1 X{start_x} F{wipe_spd * 60}
# {% endfor %}

# ## Raise nozzle
# G1 Z{raise_distance}

#[gcode_macro MANUAL_CLEAN_NOZZLE]
#gcode: 
#  G1 X150 Y150 Z40 F10000
#  CLEAN_NOZZLE
#  G1 X150 Y150 Z40 F10000

