#####################################################################
# Heat Soak Macro
#####################################################################
[gcode_macro HEAT_SOAK]
gcode:
 M140 S110 #dont wait
 CG28                                                                                                                    
 G1 Y239 Z80 F10000
 G1 X0 F10000                                                                               
 SET_DISPLAY_TEXT MSG="Waiting until bed 110C"                     
 #M190 S110 #wait                                     
 #heating was here
 SET_DISPLAY_TEXT MSG="Turning on parts cooling fan"            
 #M106 S255                                                      
 SET_DISPLAY_TEXT MSG="Turning on Nevermore"                    
 SET_FAN_SPEED FAN=Nevermore SPEED=1      
 SET_DISPLAY_TEXT MSG="Manual heatsoak 1h max"                     
