[gcode_macro POWER_OFF_PRINTER]
gcode:
  {action_call_remote_method("set_device_power", device="homeassistant_switch", state="off")}

[idle_timeout]
gcode:
  #M84
  TURN_OFF_HEATERS
  RESPOND TYPE=error MSG="printer off 1h"
  #RESPOND TYPE=error MSG="20 min idle timeout, heaters off. Power off in 5 mins" 
  #M118 "test"
  #UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=300 #5 for test   @@@@@@@@@@@@@@@@@@@@@@@@uncomment when plug on trident    
timeout: 3600 #1200 #seconds

#https://www.reddit.com/r/klippers/comments/w4dza4/guide_for_integrating_tapo_smart_plug_with/
##https://github.com/tinntbg/auto-power-off-klipper
#[gcode_macro POWER_OFF_PRINTER_CHECK]
[delayed_gcode POWER_OFF_PRINTER_CHECK]
gcode:
  {% if printer.idle_timeout.state == "Idle" or printer.idle_timeout.state == "Ready" %}
    {% if printer.extruder.temperature < 50.0 and printer.heater_bed.temperature < 50.0 %}
        {% if printer.extruder.target == 0.0 and printer.heater_bed.target == 0.0 %}
            #M118 "1, kill" #debugging
            M118 "Power macro orders printer off"
            UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=0
            _POWER_OFF_PRINTER
        {% else %}
            #M118 "2" #debugging
            UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=2 #2 stock
        {% endif %}
    {% else %}
        {% if printer.idle_timeout.state == "Printing" %}
            #M118 "3, stop" #debugging
            UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=0
        {% else %}
            {% if printer.extruder.target == 0.0 and printer.heater_bed.target == 0.0 %}
                #M118 "4" #debugging
                UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=2 #2 stock
            {% else %}
                #M118 "5, stop" #debugging
                UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=0
            {% endif %}
        {% endif %}
    {% endif %}
  {% endif %}

#[gcode_macro poweroffcheck]
#gcode:
#  UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=2
#https://github.com/tinntbg/auto-power-off-klipper

[gcode_macro ACTIVATE_POWER_OFF]
gcode:
    UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK_ACT DURATION=60 #60

[gcode_macro DEACTIVATE_POWER_OFF]
gcode:
    UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK_ACT DURATION=0
    UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=0 #my own to actually stop it if its already going on


[delayed_gcode POWER_OFF_PRINTER_CHECK_ACT]
gcode:
  {% if printer.idle_timeout.state == "Idle" or printer.idle_timeout.state == "Ready" %}
    #M118 "act 1"
    M118 Printer has finished, proceeding to power_off_printer_check 
    UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=30 #30 stock
  {% else %}
    #M118 "act 2"
    M118 Printer still printing
    UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK_ACT DURATION=60 #60 stock
  {% endif %}
