[danger_options]
# error_on_unused_config_options: True
# log_statistics: False
# log_config_file_at_startup: True
# log_bed_mesh_at_startup: False
# log_shutdown_info: True
# allow_plugin_override: False
#multi_mcu_trsync_timeout: 0.05 #0.025
# homing_elapsed_distance_tolerance: 0.5
# adc_ignore_limits: False
# autosave_includes: True


[force_move]
enable_force_move: True