###############
  #Extruder Settings
###############
[extruder] 
step_pin: EBBCan: PD0
dir_pin: !EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
rotation_distance: 21.9616  #22.6789511 stock cw2   
gear_ratio: 50:10                                   
nozzle_diameter: 0.4
filament_diameter: 1.75
min_temp: 0
max_temp: 300
max_extrude_cross_section: 5 #KAMP purge
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
heater_pin: EBBCan: PB13
sensor_type: PT1000
pullup_resistor: 2200 #pt1000
sensor_pin: EBBCan: PA3
#pressure_advance: 0.02 #at 300/12k #0.015 #at 220/4.5k
max_extrude_only_distance: 101
#min_extrude_temp: 0 ################################################ testing

[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.5                                 
stealthchop_threshold: 0 #999999

###############
  #Bed Settings
###############
[heater_bed]
heater_pin: PB6
sensor_type: Generic 3950
sensor_pin: PA0
max_power: 1.0
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769
