###############
  #Input Shaper Settings
###############

############# EBB36 CAN ADXL
[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,y,z

[resonance_tester]
probe_points: 150, 150, 100
accel_chip: adxl345
accel_per_hz: 100 #stock 75

############## #MELLOW NOZZLE ADXL
# [adxl345] 
# cs_pin: adxl:gpio9
# spi_software_sclk_pin: adxl:gpio10
# spi_software_mosi_pin: adxl:gpio11
# spi_software_miso_pin: adxl:gpio12

# [resonance_tester]
# probe_points: 150, 150, 100
# accel_chip: adxl345
# accel_per_hz: 100 #stock 75

# [mcu adxl]
# serial: /dev/serial/by-id/usb-Klipper_rp2040_E6625887D30F3A30-if00 
# ##############


[input_shaper] #IKEA LACK
shaper_type_x: mzv
shaper_freq_x: 65.8
damping_ratio_x: 0.054
shaper_type_y: mzv
shaper_freq_y: 42.2
damping_ratio_y: 0.054

# [input_shaper] #FLOOR
# shaper_type_x: mzv
# shaper_freq_x: 65.8 
# damping_ratio_x: 0.056
# shaper_type_y: mzv
# shaper_freq_y: 42.6
# damping_ratio_y: 0.070