###############
  #Input Shaper Settings
###############

############# EBB36 CAN ADXL
#[adxl345]
#cs_pin: EBBCan: PB12
#spi_software_sclk_pin: EBBCan: PB10
#spi_software_mosi_pin: EBBCan: PB11
#spi_software_miso_pin: EBBCan: PB2
#axes_map: x,y,z

[resonance_tester]
probe_points: 150, 150, 100
accel_chip: adxl345
accel_per_hz: 75 #stock 75, increase 25 if noisy

############## #MELLOW NOZZLE ADXL
# [adxl345] 
# cs_pin: adxl:gpio9
# spi_software_sclk_pin: adxl:gpio10
# spi_software_mosi_pin: adxl:gpio11
# spi_software_miso_pin: adxl:gpio12

# [resonance_tester]
# probe_points: 150, 150, 100
# accel_chip: adxl345
# accel_per_hz: 100 #stock 75

# [mcu adxl]
# serial: /dev/serial/by-id/usb-Klipper_rp2040_E6625887D30F3A30-if00 
#is_non_critical: True
# ##############


[input_shaper] #IKEA LACK
shaper_type_x: mzv
shaper_freq_x: 65.8
damping_ratio_x: 0.054
shaper_type_y: mzv
shaper_freq_y: 42.2
damping_ratio_y: 0.054

# [input_shaper] #FLOOR
# shaper_type_x: mzv
# shaper_freq_x: 65.8 
# damping_ratio_x: 0.056
# shaper_type_y: mzv
# shaper_freq_y: 42.6
# damping_ratio_y: 0.070

[shaketune]
result_folder: ~/printer_data/config/K-ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
# number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
# keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.