###############
  #MCU Settings
###############
[printer]
kinematics: corexy
max_velocity: 1000 
max_accel: 100000   			
max_z_velocity: 25 			
max_z_accel: 350
square_corner_velocity: 15.0

[exclude_object]

[gcode_arcs]
resolution: 0.3 #0.1 stock. cb1 optimization https://www.printables.com/model/736220-btt-cb1-customization

#   UUID Setting
[mcu] #m8p
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_400029000E504B4633373520-if00

[mcu EBBCan] #ebb36
canbus_uuid: 1813dba357fa




#https://www.printables.com/model/736220-btt-cb1-customization
[gcode_shell_command cpufreq_set]
command: sh -c "sudo /usr/bin/cpufreq-set -g $0"
timeout: 5.0
verbose: True

[gcode_macro _cpufreq_set]
description: set cpu governor
gcode:
  {% set governor = params.GOVERNOR|default("performance") %}
  RESPOND MSG='{"CPU set to %s" % (governor)}'
  RUN_SHELL_COMMAND CMD=cpufreq_set PARAMS={governor}