###############
  #Mesh Settings
###############
[bed_mesh]
speed: 350 #300 #200
horizontal_move_z: 30 #ehkä 20   #SET THIS TO [z_offset] + retract distance
mesh_min: 10,10
mesh_max: 290,290
probe_count: 5,5
algorithm: bicubic
bicubic_tension: 0.2

[z_tilt]
##  Use Z_TILT_ADJUST to level the bed .
z_positions:
   -50, 18
   150, 348
   350, 18
points: #x 25,150,270 y 5,245,5
   25,  20  #15, 20
   150, 270 #285
   275, 20  #285,20
speed: 350 #300 #200
horizontal_move_z: 30 #ehkä 20 tai 25
retries: 5
retry_tolerance: 0.0075

#[safe_z_home] #tap
#home_xy_position:150,150
#speed:150
#z_hop:15