
#####################################################################
# 	X/Y Stepper Settings
#####################################################################

#x  = front left       # y1       x1
#x1 = rear right       #
#y  = front right      #
#y1 = rear left        # x        y
                           #front

#X
[stepper_x] #front left, motor6 driver (left most looking from front, long black wire)
step_pin: PA10
dir_pin: !PA14
enable_pin: !PA15
microsteps: 32 #64 or 128 for sound, but more CAN issues
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: tmc5160_stepper_x:virtual_endstop
position_min: 0
position_endstop: 300 #15 x loss awd
position_max: 300 #15 x loss awd
homing_speed: 120 #150?
homing_retract_dist: 10 #was 0. Put the homing retract distance around 10-15mm so it can reliably 
                        #re-home if it's close to the max on the axis (otherwise you get failed 
                        #to trigger home on second blah blah error)
homing_positive_dir: True

[tmc5160 stepper_x]
cs_pin: PF8
spi_software_miso_pin: PA6
spi_software_mosi_pin: PA7
spi_software_sclk_pin: PA5
diag1_pin: ^!PC2
run_current: 1.2
home_current: 1 #0.6 
sense_resistor: 0.022
driver_SGT: 1
interpolate: False #https://dangerklipper.io/TMC_Drivers.html#tmc-interpolate-setting-introduces-small-position-deviation
stealthchop_threshold: 0

#X1 
[stepper_x1] #rear right, motor4 driver (2nd from right, short black wire)
step_pin: PD3
dir_pin: !PD2
enable_pin: !PD5
rotation_distance: 40
microsteps: 32 
full_steps_per_rotation: 200
endstop_pin: tmc5160_stepper_x1:virtual_endstop

[tmc5160 stepper_x1]
cs_pin: PD4
spi_software_miso_pin: PA6
spi_software_mosi_pin: PA7
spi_software_sclk_pin: PA5
diag1_pin: ^!PC0
run_current: 1.2
home_current: 0.3
sense_resistor: 0.022
driver_SGT: 1
interpolate: False
stealthchop_threshold: 0

#Y 
[stepper_y] #front right, motor3 driver (right most, color extended long)
step_pin: PD7
dir_pin: !PD6
enable_pin: !PF10
rotation_distance: 40
microsteps: 32 
full_steps_per_rotation: 200
endstop_pin: tmc5160_stepper_y:virtual_endstop
position_min: 0
position_endstop: 300 #30 y loss awd
position_max: 300     #30 y loss awd
homing_speed: 120 #150?
homing_retract_dist: 10 #was 0
homing_positive_dir: True

[tmc5160 stepper_y]
cs_pin: PF9
spi_software_miso_pin: PA6
spi_software_mosi_pin: PA7
spi_software_sclk_pin: PA5
diag1_pin: ^!PF5
run_current: 1.2
home_current: 1 #0.6
sense_resistor: 0.022
driver_SGT: 1
interpolate: False
stealthchop_threshold: 0

#Y1
[stepper_y1] #rear left, motor5 driver (2nd from left, short black wire)
step_pin: PC9
dir_pin: PC8
enable_pin: !PD1
rotation_distance: 40
microsteps: 32 
full_steps_per_rotation: 200 
endstop_pin: tmc5160_stepper_y1:virtual_endstop

[tmc5160 stepper_y1]
cs_pin: PD0
spi_software_miso_pin: PA6
spi_software_mosi_pin: PA7
spi_software_sclk_pin: PA5
diag1_pin: ^!PC1
run_current: 1.2
home_current: 0.3
sense_resistor: 0.022
driver_SGT: 1
interpolate: False
stealthchop_threshold: 0

