
###############
  #Z Stepper Settings
###############

## Z0 Stepper on Motor8 - LEFT when looked from front standing normally
[stepper_z] 
step_pin: PD8
dir_pin: PC6
enable_pin: !PC7
rotation_distance: 8
microsteps: 16
endstop_pin: probe:z_virtual_endstop #klicky00
position_max: 290
position_min: -5 #-25 during testing -5 after #klicky00
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 0 #3 for klicky00

[tmc2209 stepper_z]
uart_pin: PD10
interpolate: True
run_current: 1.0 
sense_resistor: 0.110
stealthchop_threshold: 999999 #0 disables


##	Z1 Stepper on Motor1 - REAR
[stepper_z1] 
step_pin: PE2
dir_pin: PB4
enable_pin: !PC11
rotation_distance: 8
microsteps: 16

[tmc2209 stepper_z1] 
uart_pin: PC10
interpolate: True
run_current: 1.0 
sense_resistor: 0.110
stealthchop_threshold: 999999 #0 disables


##	Z2 Stepper on Motor2 - RIGHT when looked from front standing normally
[stepper_z2] 
step_pin: PF12
dir_pin: PF11
enable_pin: !PB3
rotation_distance: 8
microsteps: 16
 
[tmc2209 stepper_z2] 
uart_pin: PF13
interpolate: True
run_current: 1.0 
sense_resistor: 0.110
stealthchop_threshold: 999999 #0 disables


