
###############
  #Probe Settings
###############
[probe]
#[dockable probe]
pin: ^EBBCan: PB9 #probe port xol
x_offset: 0 #klicky00
y_offset: 0 #klicky00
#z_offset: 0
speed: 12 #klicky00 was 10
lift_speed: 24 #klicky00
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3
drop_first_result: True  #Set to `True` will probe one extra time and remove the first sample from calculation. This can improve 
                         #probe accuracy for printers that have an outlier first sample.
activate_gcode:
    {% set PROBE_FAN_TEMP = 90 %}
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 7 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    #{% if ACTUAL_TEMP > PROBE_FAN_TEMP %}
    #    M106 S255
    #{% endif %}
    
    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        #M104 S{ PROBE_TEMP } #without waiting
        #M109 S{ PROBE_TEMP } #this and above line replaced with temp wait
        SET_HEATER_TEMPERATURE HEATER=extruder TARGET={ PROBE_TEMP } #heats the nozzle to 150c but doesnt wait for it to stabilize
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={ PROBE_TEMP - 5 }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP } 
        {% endif %}
    {% endif %}
####dockable probe below
#approach_position:  91, 270, 0   (90.5?)
#dock_position:      91, 301, 0   (90.5?)
#detach_position:    50, 301, 0
#(check_open_attach: OR probe_sense_pin:) AND/OR dock_sense_pin:

