






###############
  #Temperature Sensor Settings
###############
[temperature_sensor Buildplate_2]
sensor_type: Generic 3950
sensor_pin: PA1
min_temp: -40
max_temp: 200 #100



[temperature_sensor Host_CB1] 
sensor_type: temperature_host

[temperature_sensor M8P]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: -40
max_temp: 200 #100

[temperature_sensor Ebb36_mcu]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: -40
max_temp: 200 #100


####TEMPORARILY DISABLED
#[temperature_sensor Motor_B_left]
#sensor_type: Generic 3950
#sensor_pin: PA3
#min_temp: -273
#max_temp: 500

#[temperature_sensor Motor_A_right]
#sensor_type: Generic 3950
#sensor_pin: PA4
#min_temp: -273
#max_temp: 500
#######TEMPORARILY DISABLED


#[temperature_sensor chamber] #replaced by bedfans_pid.cfg 10-6-2024
#sensor_type: Generic 3950
#sensor_pin: PA2
#min_temp: -40
#max_temp: 200 #100


